# workdiskonplus

./: diskonplus.keystore  index.android.js  index.ios.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/diskonplus/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/components/: FacebookTabBar.js  about.js  badge.js  banner.js  category.js  description.js  facebook.js  forgotPassword.js  google.js  history.js  home.js  hotPromotions.js  inbox.js  index.js  login.js  menu.js  merchants.js  moreCategory.js  newMerchants.js  popupLogin.js  promotions.js  register.js  splash.js  template1.js  template2.js  update.js  viewPage.js  wait.js
ios/DiskonPlus/: AppDelegate.m
ios/DiskonPlus.xcodeproj/: project.pbxproj
ios/DiskonPlus.xcodeproj/xcshareddata/xcschemes/: DiskonPlus.xcscheme
ios/DiskonPlus/Base.lproj/: LaunchScreen.xib
ios/DiskonPlusTests/: DiskonPlusTests.m
